{
  "version": 2,
  "functions": {
    "backend/public/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}